{
  "name": "usi-charts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx server/index.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "echarts": "^6.1.0",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "tsx": "^4.22.3"
  }
}
